<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profile_emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/new_request"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="serif" />

            <EditText
                android:id="@+id/newRequest_titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10p"
                android:gravity="center"
                android:text="@string/description_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="serif" />

            <EditText
                android:id="@+id/newRequest_descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/details_hint"
                android:inputType="textMultiLine"
                android:minLines="@integer/i5" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10p"
                android:gravity="center"
                android:text="@string/company_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="serif" />

            <EditText
                android:id="@+id/newRequest_companyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10p"
                android:layout_weight="0.09"
                android:gravity="center"
                android:text="Enter reward:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="serif" />

            <EditText
                android:id="@+id/newRequest_companyReward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10p"
                android:layout_weight="0.09"
                android:gravity="center"
                android:text="Enter company salary:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="serif" />

            <EditText
                android:id="@+id/newRequest_companySalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/newRequest_nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/proceed_text"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>
