<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.skylion.request.Recommend_candidate$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rc_candidate_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/rcCandidate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fancy_title"
            android:ems="10"
            android:inputType="textCapSentences" >

        </EditText>
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rc_candidate_email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/rcCandidate_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fancy_title"
            android:ems="10"
            android:inputType="textCapSentences|textEmailAddress" >
            
        </EditText>
        
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rc_candidate_bdate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
             <EditText
                 android:id="@+id/rcCandidate_bdate"
                 android:layout_width="273dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/fancy_title"
                 android:ems="10"
                 android:enabled="false"
                 android:hint="@string/rc_candidate_date"
                 android:inputType="none"
                 android:textColor="@android:color/white"
                 android:textColorHint="@android:color/darker_gray" >

        </EditText>

             <ImageButton
                 android:id="@+id/rcCandidate_dateButton"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:src="@drawable/date" />
            
        </LinearLayout>
       
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rc_candidate_summary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/rcCandidate_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fancy_title"
            android:ems="10"
            android:inputType="textCapSentences|textMultiLine" >
            
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec_candidate_summary_attach"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/rc_Candidate_summary_file"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rc_candidate_date"
                android:textColor="@android:color/white" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/rc_Candidate_summary_select_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_add" />
        </LinearLayout>
        
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/rc_candidate_experience"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/rcCandidate_experiance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@android:color/white" >

        </EditText>
        
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rc_candidate_last_job"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/rcCandidate_last_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:textColor="@android:color/white" >
            
        </EditText>
        
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/rc_candidate_last_post"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/rcCandidate_post_at_last_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:textColor="@android:color/white" >

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="@string/rc_candidate_selsect_photo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/rcCandidate_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_crop" />
        </LinearLayout>

        <ImageView
            android:id="@+id/rcCandidate_imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rccandidate" />
        
        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rc_candidate_comment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
       
        <EditText
            android:id="@+id/rcCandidate_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@android:color/white" >
            
        </EditText>

        <Button
            android:id="@+id/button_rcCandidate_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/rc_candidate_send" />

       
        
    </LinearLayout>    

</ScrollView>
