<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/vacancyItem_avatarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d5p"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nameText_profileScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d10p"
        android:layout_marginTop="@dimen/d5p"
        android:gravity="center"
        android:text="@string/subtitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:typeface="serif" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/LoginScreen_googleSignInButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d10p" >

    </com.google.android.gms.common.SignInButton>

</LinearLayout>