<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/vacancyItem_contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d10p"
        android:layout_marginRight="@dimen/d10p"
        android:layout_marginTop="@dimen/d20p"
        android:background="@drawable/fancy_listview"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/vacancyItem_companyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d5p"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:text="Svitla Systems Inc."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#33b5e5"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/vacancyItem_prizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fancy_prize"
                android:gravity="center"
                android:text="$150"
                android:textColor="@android:color/white"
                android:textSize="@dimen/d30p" />
        </LinearLayout>

        <TextView
            android:id="@+id/vacancyItem_titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d3p"
            android:background="@drawable/fancy_title"
            android:gravity="center"
            android:text="Ищу Андроид разработчика в Киевский офис"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/vacancyItem_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d1p"
            android:layout_marginRight="@dimen/d1p"
            android:adjustViewBounds="true"
            android:src="@drawable/office_example" />

        <LinearLayout
            android:id="@+id/vacancyItem_expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d2p"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_item_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/vacancyItem_desciptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d1p"
                android:text="- описание\n- описание\n- описание" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/vacancyItem_buyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/buy_text" />

                <Button
                    android:id="@+id/vacancyItem_recommendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recommend_text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/vacancyItem_authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d3p"
                android:text="Наталия Малецкая"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/vacancyItem_createdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d3p"
                android:layout_marginLeft="@dimen/d5p"
                android:layout_marginRight="@dimen/d3p"
                android:layout_marginTop="@dimen/d3p"
                android:text="22.03.2014 15:27"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>